
/* ~~~~~~~~~~~~~~~
    QRadioButton
 ~~~~~~~~~~~~~~~ */

QRadioButton {
        color: #00CFFF;
    font-family: 'Segoe UI';
    font-size: 14px;
   spacing: 8px;
}
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #1ABC9C;
    background-color: #2C3E50;
}

QRadioButton::indicator:checked {
    background-color: #1ABC9C;
    border: 2px solid #16A085;
}

QRadioButton::indicator:unchecked:hover {
    border: 2px solid #F39C12;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
